
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bất ngờ dành cho em</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            padding: 50px;
        }
        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #ff6b6b;
        }
        p {
            color: #333;
        }
        button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff4d4d;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Xin lỗi em yêu!</h1>
        <p>Anh biết rằng đã làm em buồn. Nhưng em biết không, mỗi khi anh thấy em cười, anh cảm thấy như thế giới của mình trở nên hoàn hảo.</p>
        <p>Em có thể tha thứ cho anh không?</p>
        <button onclick="showSurprise()">Nhấn vào đây để thấy bất ngờ!</button>
    </div>

    <script>
        function showSurprise() {
            alert('Anh yêu em nhiều lắm! 😘');
        }
    </script>
</body>
</html>
